# Kill focused window.
bindsym $mod+q kill

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen toggle
# Change container layout.
bindsym $mod+e layout toggle split
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking

# Change focus between window.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window in different position on same workspace.
# Or move to next/previous workspace.
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right



# Split in horizontal orientation.
# Use and launch a program.
bindsym $mod+v split h

# Split in vertical orientation.
# Use and launch a program.
bindsym $mod+z split v



# Resize window.
bindsym $mod+r mode "resize"
# These bindings trigger as soon as you enter the resize mode.
mode "resize" {
  bindsym $left       resize shrink width 10 px or 10 ppt
  bindsym $down       resize grow height 10 px or 10 ppt
  bindsym $up         resize shrink height 10 px or 10 ppt
  bindsym $right      resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}



# Move Floating Window.
# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Floating Window.
# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle
# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Scratchpad
# Make the currently focused window a scratchpad.
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window.
bindsym $mod+minus scratchpad show
