general {
  output_format = "i3bar"
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_temperature 0 {
  format = "Tea: %degrees °C"
  #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
  path = "/sys/class/thermal/thermal_zone4/temp"
}

cpu_usage {
  format = "CPU %usage"
  max_threshold = 75
}

memory {
  format = "RAM %percentage_used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "HDD %percentage_used"
}

wireless _first_ {
  format_up = "W (%quality at %essid, %bitrate) %ip"
  format_down = "No WiFi"
}

ethernet _first_ {
  format_up = "E %ip (%speed)"
  format_down = "No Ethernet"
}

battery all {
	last_full_capacity = true
  format = "%status %percentage"
  format_down = "  No Battery"
  status_chr = "  Charging"
  status_bat = "  Battery"
  status_unk = "? Unknown"
  status_full = "  Charged"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%d-%m-%Y %H:%M"
}

