# Reload tmux.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded! If not working, try `tmux kill-server`."

# Split Window.
bind-key v split-window -h
bind-key s split-window -v

# Move between splits.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize splits.
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Copy.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Close all Splits, except the current.
bind -r e kill-pane -a
# z ::: Zoom current Split.

# (Custom) Create tmux Sessions using "a custom fuzzy finder".
bind -r t run-shell "tmux neww ~/.config/bin/tmux-sessionizer"
