# Unbing all keys.
unbind-key -a

# Reload tmux.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded! If not working, try `tmux kill-server`."

# Sessions.
bind -r p switch-client -l

# Windows.
bind -r n new-window
bind -r x kill-window

# Move between windows.
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Splits.
bind -r v split-window -h
bind -r s split-window -v

# Move between splits.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Copy Mode.
bind -r e copy-mode

# Clipboard.
bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
# Close all Splits, except the current.
# bind -r e kill-pane -a
# z ::: Zoom current Split.

# (Custom) Create tmux Sessions using "a custom fuzzy finder".
bind -r f run-shell "tmux neww ~/.config/bin/tmux-sessionizer"

# (Custom) Open a Neovim with the current terminal content.
# Alternative of Copy Mode.
bind -r E run-shell "zsh ~/.config/bin/tmux-dump.sh"
