set -g base-index 1

# Leader Key.
unbind C-b
set-option -g prefix C-Space

# "just trust"
set-option -g focus-events on
set-option -g repeat-time 0
set -sg escape-time 10

# Enable Vi-style motions.
set-window-option -g mode-keys vi

# Shell.
set -g default-shell "/usr/bin/zsh"
# Enable color palette.
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -g history-limit 64096
