# See https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper

# preload = /home/pedro/.local/share/backgrounds/0001-wallpaper.png
# preload = /home/pedro/.local/share/backgrounds/0002-wallpaper.png
preload = /home/pedro/.local/share/backgrounds/0003-wallpaper.png

# wallpaper = , /home/pedro/.local/share/backgrounds/0003-wallpaper.png

wallpaper {
    monitor =
    # monitor = HDMI-A-1
    path = ~/.local/share/backgrounds/0003-wallpaper.png
    fit_mode = cover
}

# ?
ipc = off

# ?
splash = false
