 preload = /home/pedro/.local/share/backgrounds/0001-wallpaper.png
 preload = /home/pedro/.local/share/backgrounds/0002-wallpaper.png
 preload = /home/pedro/.local/share/backgrounds/0003-wallpaper.png

 wallpaper = , /home/pedro/.local/share/backgrounds/0003-wallpaper.png

 ipc = off
