[ids]
# HHKB
04fe:0021:f26878c3
04fe:0021:52820c19
04fe:0021:38fc4e01

[main]
# Right Alt.
leftalt = oneshot(meta)
# Right Diamond.
meta = oneshot(alt)
# Fix Alt Gr.
altgr = oneshot(alt)

# Navigation using Fn.
kpasterisk = left
kpslash = down
home = up
pageup = right
end = home
pagedown = end
numlock = delete
